# SPDX-License-Identifier: BSD-2
# Copyright (c) 2018 Intel Corporation
# All rights reserved.

if ENABLE_TCTI_FUZZING
FUZZ_CFLAGS = $(TESTS_CFLAGS) -I$(srcdir)/test/integration -fsanitize=fuzzer
FUZZ_LDADD = $(TESTS_LDADD)

noinst_LTLIBRARIES += test/fuzz/libfuzz_utils.la

test_fuzz_libfuzz_utils_la_CFLAGS = $(AM_CFLAGS) $(FUZZ_CFLAGS)
test_fuzz_libfuzz_utils_la_SOURCES = \
    test/integration/sapi-context-util.c test/integration/context-util.h \
    test/integration/sapi-test-options.c test/integration/test-options.h

TEST_EXTENSIONS += .fuzz
FUZZ_LOG_COMPILER = $(srcdir)/script/fuzz-log-compiler.sh

fuzzdir = $(srcdir)
fuzz-targets: $(fuzz_PROGRAMS)

check_PROGRAMS += $(TESTS_FUZZ)
fuzz_PROGRAMS = $(TESTS_FUZZ)

include Makefile-fuzz-generated.am
endif # ENABLE_TCTI_FUZZING
